NOTE:
annealing results for each distribution with following parameters
n_voters = 16
n_candidates = 10
n_splits = 40
n_steps = 1000


/Users/ben/miniconda3/envs/AgreementAggregation/bin/python /Users/ben/PycharmProjects/AgreementAggregation/annealing.py 
 Temperature        Energy    Accept   Improve     Elapsed   Remaining


Results for single distribution: MALLOWS-RELPHI-R
Best vector found: [1.0, 0.996, 0.775, 0.762, 0.721, 0.457, 0.439, 0.304, 0.155, 0.0] with KT distance: 0.2379
Comparing results of annealing with pre-built vectors.
annealing_result: 0.2422
borda: 0.2441
squared_borda: 0.2472
cubed_borda: 0.2494
half_approval_degrading: 0.256
dowdall: 0.2633
geometric_decreasing: 0.2672
half_approval: 0.278
two_approval: 0.3438
plurality_veto: 0.3468
plurality: 0.3989
veto: 0.4087
 Temperature        Energy    Accept   Improve     Elapsed   Remaining


Results for single distribution: URN-R
Best vector found: [1.0, 0.848, 0.84, 0.832, 0.707, 0.547, 0.229, 0.224, 0.066, 0.0] with KT distance: 0.2151
Comparing results of annealing with pre-built vectors.
borda: 0.2201
annealing_result: 0.2209
squared_borda: 0.225
cubed_borda: 0.2287
half_approval_degrading: 0.2354
dowdall: 0.2377
geometric_decreasing: 0.249
half_approval: 0.265
plurality_veto: 0.3158
two_approval: 0.3175
veto: 0.3727
plurality: 0.3798
 Temperature        Energy    Accept   Improve     Elapsed   Remaining


Results for single distribution: plackett_luce
Best vector found: [1.0, 0.956, 0.813, 0.744, 0.64, 0.608, 0.459, 0.35, 0.183, 0.0] with KT distance: 0.0905
Comparing results of annealing with pre-built vectors.
annealing_result: 0.0919
borda: 0.0973
half_approval_degrading: 0.1133
squared_borda: 0.1142
cubed_borda: 0.1348
half_approval: 0.1394
dowdall: 0.1602
geometric_decreasing: 0.1696
plurality_veto: 0.2148
two_approval: 0.2609
veto: 0.3037
plurality: 0.3493
 Temperature        Energy    Accept   Improve     Elapsed   Remaining


Results for single distribution: single_peaked_conitzer
Best vector found: [1.0, 1.0, 1.0, 0.995, 0.812, 0.669, 0.24, 0.086, 0.066, 0.0] with KT distance: 0.1839
Comparing results of annealing with pre-built vectors.
annealing_result: 0.1797
half_approval_degrading: 0.1966
half_approval: 0.2469
borda: 0.2773
veto: 0.3234
plurality_veto: 0.3491
squared_borda: 0.3836
cubed_borda: 0.4496
geometric_decreasing: 0.4758
dowdall: 0.4799
two_approval: 0.4806
plurality: 0.5122
 Temperature        Energy    Accept   Improve     Elapsed   Remaining


Results for single distribution: IC
Best vector found: [1.0, 0.935, 0.922, 0.791, 0.79, 0.731, 0.403, 0.367, 0.002, 0.0] with KT distance: 0.475
Comparing results of annealing with pre-built vectors.
annealing_result: 0.4812
borda: 0.4846
plurality: 0.4849
plurality_veto: 0.487
half_approval_degrading: 0.487
dowdall: 0.4879
two_approval: 0.4888
half_approval: 0.4894
geometric_decreasing: 0.4897
cubed_borda: 0.4904
veto: 0.4942
squared_borda: 0.4944

Best annealing vector for MALLOWS-RELPHI-R was: [1.0, 0.996, 0.775, 0.762, 0.721, 0.457, 0.439, 0.304, 0.155, 0.0]
Best annealing vector for URN-R was: [1.0, 0.848, 0.84, 0.832, 0.707, 0.547, 0.229, 0.224, 0.066, 0.0]
Best annealing vector for plackett_luce was: [1.0, 0.956, 0.813, 0.744, 0.64, 0.608, 0.459, 0.35, 0.183, 0.0]
Best annealing vector for single_peaked_conitzer was: [1.0, 1.0, 1.0, 0.995, 0.812, 0.669, 0.24, 0.086, 0.066, 0.0]
Best annealing vector for IC was: [1.0, 0.935, 0.922, 0.791, 0.79, 0.731, 0.403, 0.367, 0.002, 0.0]

Process finished with exit code 0


========================
========================
Below are results from the run with a mixture of 20 profiles from each distribution in
 ["MALLOWS-RELPHI-R", "URN-R", "plackett_luce", "single_peaked_conitzer", "IC"]
With 16 voters, 1000 annealing steps, 40 splits.
========================
========================



/Users/ben/miniconda3/envs/AgreementAggregation/bin/python /Users/ben/PycharmProjects/AgreementAggregation/annealing.py 
Beginning annealing with mixed distribution
 Temperature        Energy    Accept   Improve     Elapsed   Remaining


Results for distribution: ['MALLOWS-RELPHI-R', 'URN-R', 'plackett_luce', 'single_peaked_conitzer', 'IC']
Best vector found: [1.0, 0.925, 0.923, 0.913, 0.844, 0.805, 0.565, 0.342, 0.01, 0.0] with KT distance: 0.2305
Comparing results of annealing with pre-built vectors.
annealing_result: 0.2318
half_approval_degrading: 0.2493
borda: 0.2546
half_approval: 0.2784
squared_borda: 0.2844
cubed_borda: 0.3068
dowdall: 0.3204
geometric_decreasing: 0.3261
plurality_veto: 0.3368
veto: 0.3641
two_approval: 0.3755
plurality: 0.4226

Process finished with exit code 0

