
Results of statsmodel.manova test for significance.

Independent variable: voting rule
Dependent variables: KT Distance Between Splits, Distance from Central Vote

We run the test on each preference distribution we have considered. Raw output is below.



Results for MANOVA test (MALLOWS-0.4)
                    Multivariate linear model
==================================================================
                                                                  
------------------------------------------------------------------
         Intercept         Value  Num DF  Den DF   F Value  Pr > F
------------------------------------------------------------------
            Wilks' lambda  0.0465 2.0000 440.0000 4506.9239 0.0000
           Pillai's trace  0.9535 2.0000 440.0000 4506.9239 0.0000
   Hotelling-Lawley trace 20.4860 2.0000 440.0000 4506.9239 0.0000
      Roy's greatest root 20.4860 2.0000 440.0000 4506.9239 0.0000
------------------------------------------------------------------
                                                                  
------------------------------------------------------------------
      voting_rule        Value    Num DF  Den DF   F Value  Pr > F
------------------------------------------------------------------
          Wilks' lambda   0.0048 16.0000 880.0000  736.1641 0.0000
         Pillai's trace   1.3710 16.0000 882.0000  120.1510 0.0000
 Hotelling-Lawley trace 128.1559 16.0000 716.4218 3518.0891 0.0000
    Roy's greatest root 127.5462  8.0000 441.0000 7030.9836 0.0000
==================================================================


Results for MANOVA test (Plackett-Luce)
                    Multivariate linear model
=================================================================
                                                                 
-----------------------------------------------------------------
        Intercept         Value  Num DF  Den DF   F Value  Pr > F
-----------------------------------------------------------------
           Wilks' lambda  0.0451 2.0000 440.0000 4652.8091 0.0000
          Pillai's trace  0.9549 2.0000 440.0000 4652.8091 0.0000
  Hotelling-Lawley trace 21.1491 2.0000 440.0000 4652.8091 0.0000
     Roy's greatest root 21.1491 2.0000 440.0000 4652.8091 0.0000
-----------------------------------------------------------------
                                                                 
-----------------------------------------------------------------
      voting_rule        Value   Num DF  Den DF   F Value  Pr > F
-----------------------------------------------------------------
          Wilks' lambda  0.0119 16.0000 880.0000  448.6873 0.0000
         Pillai's trace  1.2439 16.0000 882.0000   90.6875 0.0000
 Hotelling-Lawley trace 61.4133 16.0000 716.4218 1685.8962 0.0000
    Roy's greatest root 61.0620  8.0000 441.0000 3366.0408 0.0000
=================================================================